FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Proje dosyalarını kopyala
COPY ["src/ResearchNetwork.API/ResearchNetwork.API.csproj", "ResearchNetwork.API/"]
COPY ["src/ResearchNetwork.Application/ResearchNetwork.Application.csproj", "ResearchNetwork.Application/"]
COPY ["src/ResearchNetwork.Domain/ResearchNetwork.Domain.csproj", "ResearchNetwork.Domain/"]
COPY ["src/ResearchNetwork.Infrastructure/ResearchNetwork.Infrastructure.csproj", "ResearchNetwork.Infrastructure/"]

# Bağımlılıkları yükle
RUN dotnet restore "ResearchNetwork.API/ResearchNetwork.API.csproj"

# Tüm kaynak kodunu kopyala
COPY src/ .

# Build işlemi
WORKDIR "/src/ResearchNetwork.API"
RUN dotnet build "ResearchNetwork.API.csproj" -c Release -o /app/build

# Publish işlemi
FROM build AS publish
RUN dotnet publish "ResearchNetwork.API.csproj" -c Release -o /app/publish

# Final imajı
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ResearchNetwork.API.dll"]
