# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ResearchNetwork.sln .
COPY src/ResearchNetwork.Domain/ResearchNetwork.Domain.csproj src/ResearchNetwork.Domain/
COPY src/ResearchNetwork.Application/ResearchNetwork.Application.csproj src/ResearchNetwork.Application/
COPY src/ResearchNetwork.Infrastructure/ResearchNetwork.Infrastructure.csproj src/ResearchNetwork.Infrastructure/
COPY src/ResearchNetwork.API/ResearchNetwork.API.csproj src/ResearchNetwork.API/

# Restore dependencies
RUN dotnet restore

# Copy source code
COPY src/ src/

# Build and publish
WORKDIR /src/src/ResearchNetwork.API
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

# Expose port
EXPOSE 5230

# Set environment variables
ENV ASPNETCORE_URLS=http://+:5230
ENV ASPNETCORE_ENVIRONMENT=Development

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5230/api/health || exit 1

ENTRYPOINT ["dotnet", "ResearchNetwork.API.dll"]
